.container h3 {
    text-align: center;
    line-height: 35px;
    margin: 40px 0;
    color: var(--titColor);
    font-size: 20px;
    font-weight: bold;
}

.container .text {
    background-color: #fff;
    padding: 50px 0;
    font-size: 16px;
}

.text h5 {
    font-size: 16px;
}

.container .main {
    /* padding: 0 40px; */
}

.container .lists {
    padding-top: 20px;
    padding-left: 40px;
    list-style: circle;
}

.dates {
    background-color: #fff;
}

.dates .title {
    color: var(--titColor);
    font-size: 26px;
    margin-bottom: 20px;
}

.dates .main {
    padding: 50px 0;
    text-align: center;
}

.dates .tr {
    display: flex;
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;
    justify-content: space-between;
    font-weight: bold;
    font-size: 20px;
}

.dates .tr>* {
    text-align: left;
    flex: 1;
}

.dates .tr .tit {
    margin-right: 10px;
    text-align: right;
}

.dates .tr .cont {
    font-weight: normal;
}

.cardAvatar {
    /* display: flex; */
    /* justify-content: space-between; */
    margin-top: 30px;
    /* flex-wrap: wrap; */
}

.item .row {
    width: 100%;
}

.item .row .box {
    display: flex;
    flex-direction: column;
    width: 300px;
}

.item .row .box img {
    width: 100%;
    height: 100%;
    flex: 1;
    object-fit: cover;
}

.cardAvatar .item {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 70px;
}

.null {
    height: 33px;
}

.cardAvatar .item .col {
    display: flex;
    flex-direction: column;
    flex: 1;
    font-size: 18px;
}

.cardAvatar .col .texts {
    background-color: #f5f2ed;
    flex: 1;
    width: 100%;
    padding: 10px;
}

.item img {
    width: 70%;
}

.item .name {
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 10px;
}

.item p {
    color: rgba(0, 0, 0, .7);
}